{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=ChangeTracker;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Jwt": {
    "Key": "7e07bdece42bd55243ea423aa9d024ae655d611bc8fab598fb543e5f3545224133bf7befc9112dab34c4535d50c107551b580660c353c83476cd1e4f87ccaed",
    "Issuer": "https://localhost:7188/",
    "https": null,
    "Audience": "https://localhost:7188/"
  }

}
